#supervisor-page {
  .chart-area {
    display: flex;
    margin-bottom: -15px;

    .supervising-card {
      width: 120px;
      height: 120px;
    }

    .supervised-card {
      position: absolute;
      color: #6bcaba;
      top: 15px;
      min-width: 90px;
    }

    .card-title {
      text-align: center;
      display: block;
      line-height: 1;
      margin-top: 5px;
    }

    .count {
      line-height: 1;
      font-size: 40px;
      text-align: center;
      margin-top: 10px;
      margin-left: 8px;
      display: block;
    }

    .info-icon {
      font-size: 15px;
      margin-left: 3px;
    }
  }

  .ant-card-body {
    padding: 15px;
  }

  .defendedCard {
    width: calc(100% - 120px);
    .count {
      color: '#6BCABA';
    }
    .ant-card-body {
      padding-bottom: 0;
    }
  }

  .chart-tooltip {
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(204, 204, 204);
    white-space: nowrap;
  }

  .supervisors-meta {
    .meta-row {
      margin-bottom: 10px;
    }

    .profile {
      display: flex;
      margin-bottom: 15px;

      .profile-image {
        width: 150px;
        height: 150px;
      }

      .details {
        display: inline-block;
        padding-left: 18px;
        max-height: 105px;

        h1 {
          line-height: 1;
          margin-bottom: 10px;
        }

        h3 {
          line-height: 1;
          margin-bottom: 5px;
        }

        .contact {
          margin-top: 10px;
        }
      }
    }

    .topics-description {
      margin-bottom: 15px;
      min-height: 50px;
      min-width: 200px;
    }
  }
}
